FROM docker.io/library/golang:1.23.4-bookworm AS base

COPY /LICENSE /LICENSE
COPY ./ /src

WORKDIR /src

FROM base AS builder

RUN cd /src/cmd/solarwinds-otel-collector && CGO_ENABLED=0 GOEXPERIMENT=boringcrypto go build -tags k8s \
    -trimpath -o /src/bin/solarwinds-otel-collector "-ldflags=-s -w"

FROM builder AS tests
# run all tests for all go modules in `src` folder
RUN find . -name go.mod -not -path "./cmd/solarwinds-otel-collector/*" -execdir go test ./... \; | ( ! grep FAIL )

FROM debian:bookworm AS journal
RUN apt update
RUN apt install -y systemd
COPY /build/docker/copy-journalbinary.sh /script.sh
RUN chmod +x /script.sh
RUN /script.sh

FROM base AS wrapper
WORKDIR /src/cmd/wrapper
RUN CGO_ENABLED=0 GOEXPERIMENT=boringcrypto go build -a -tags netgo -ldflags '-w -extldflags "-static"' \
    -o /src/bin/wrapper && chmod +x /src/bin/wrapper

FROM gcr.io/distroless/static-debian12@sha256:41972110a1c1a5c0b6adb283e8aa092c43c31f7c5d79b8656fbffff2c3e61f05

ARG USER_UID=10001
USER ${USER_UID}

COPY --from=builder /src/bin/solarwinds-otel-collector /solarwinds-otel-collector
COPY --from=wrapper /src/bin/wrapper /wrapper
COPY --from=journal /journalctl-deps/ /

ENTRYPOINT ["/wrapper"]
CMD ["/wrapper", "/solarwinds-otel-collector", "--config=/opt/default-config.yaml"]

