FROM docker.io/library/golang:1.24.5-bookworm AS base

COPY /LICENSE /LICENSE
COPY ./ /src

WORKDIR /src

FROM base AS builder
WORKDIR /src

RUN make build distribution=k8s
RUN cd /src/cmd/connection-check && CGO_ENABLED=0 GOEXPERIMENT=boringcrypto go build -trimpath -o /src/_build/connection-check "-ldflags=-s -w"

# Copy the journactl binary from this Debian image with
# systemd (using the copy-journal-binary.sh script).
FROM debian:bookworm AS journal
RUN apt update
RUN apt install -y systemd
COPY /build/docker/copy-journal-binary.sh /script.sh
RUN chmod +x /script.sh
RUN /script.sh

FROM gcr.io/distroless/static-debian12@sha256:b7b9a6953e7bed6baaf37329331051d7bdc1b99c885f6dbeb72d75b1baad54f9

ARG USER_UID=10001
USER ${USER_UID}

COPY --from=builder /src/_build/solarwinds-otel-collector-k8s /solarwinds-otel-collector
COPY --from=builder /src/_build/connection-check /connection-check
COPY --from=journal /journalctl-deps/ /

ENTRYPOINT ["/solarwinds-otel-collector"]
CMD ["--config=/opt/default-config.yaml"]

