FROM docker.io/library/golang:1.23.5-bookworm AS base

COPY /LICENSE /LICENSE
COPY ./ /src

WORKDIR /src

FROM base AS builder

RUN cd /src/cmd/solarwinds-otel-collector && CGO_ENABLED=0 GOEXPERIMENT=boringcrypto go build -tags k8s \
    -trimpath -o /src/bin/solarwinds-otel-collector "-ldflags=-s -w"

# Copy the journactl binary from this Debian image with
# systemd (using the copy-journal-binary.sh script).
FROM debian:bookworm AS journal
RUN apt update
RUN apt install -y systemd
COPY /build/docker/copy-journal-binary.sh /script.sh
RUN chmod +x /script.sh
RUN /script.sh

# Build and use a wrapper to execute the collector binary.
# The wrapper is needed to recover from corrupted files of the filestorage extension
# (see https://github.com/open-telemetry/opentelemetry-collector-contrib/issues/35899).
FROM base AS wrapper
WORKDIR /src/cmd/wrapper
RUN CGO_ENABLED=0 GOEXPERIMENT=boringcrypto go build -a -tags netgo -ldflags '-w -extldflags "-static"' \
    -o /src/bin/wrapper && chmod +x /src/bin/wrapper

FROM gcr.io/distroless/static-debian12@sha256:3f2b64ef97bd285e36132c684e6b2ae8f2723293d09aae046196cca64251acac

ARG USER_UID=10001
USER ${USER_UID}

COPY --from=builder /src/bin/solarwinds-otel-collector /solarwinds-otel-collector
COPY --from=wrapper /src/bin/wrapper /wrapper
COPY --from=journal /journalctl-deps/ /

ENTRYPOINT ["/wrapper"]
CMD ["/solarwinds-otel-collector", "--config=/opt/default-config.yaml"]

