FROM docker.io/library/golang:1.24.3-bookworm AS base

COPY /LICENSE /LICENSE
COPY ./ /src

WORKDIR /src

FROM base AS builder

RUN cd /src/cmd/solarwinds-otel-collector && CGO_ENABLED=0 GOEXPERIMENT=boringcrypto go build -tags k8s \
    -trimpath -o /src/bin/solarwinds-otel-collector "-ldflags=-s -w"
RUN cd /src/cmd/connection-check && CGO_ENABLED=0 GOEXPERIMENT=boringcrypto go build -trimpath -o /src/bin/connection-check "-ldflags=-s -w"

# Copy the journactl binary from this Debian image with
# systemd (using the copy-journal-binary.sh script).
FROM debian:bookworm AS journal
RUN apt update
RUN apt install -y systemd
COPY /build/docker/copy-journal-binary.sh /script.sh
RUN chmod +x /script.sh
RUN /script.sh

FROM gcr.io/distroless/static-debian12@sha256:3d0f463de06b7ddff27684ec3bfd0b54a425149d0f8685308b1fdf297b0265e9

ARG USER_UID=10001
USER ${USER_UID}

COPY --from=builder /src/bin/solarwinds-otel-collector /solarwinds-otel-collector
COPY --from=builder /src/bin/connection-check /connection-check
COPY --from=journal /journalctl-deps/ /

ENTRYPOINT ["/solarwinds-otel-collector"]
CMD ["--config=/opt/default-config.yaml"]

